shadow = true;
shadow-radius = 5;
shadow-offset-x = -1;
shadow-offset-y = -1;
shadow-opacity = 0.7;

dropdown_menu = 0.7;
popup_menu = 0.7;
#inactive-opacity = 1;
#active-opacity = 1;
#inactive-opacity-override = true;
blur-background = true;
frame-opacity = 0.7;
blur-background-fixed = false;
blur-method = "kawase";
blur-kern = "7x7box";

opacity-rule = [
  "70:class_g = 'Alacritty' && !focused",
  "80:class_g = 'Alacritty' && focused",
  "90:class_g = 'Stremio' && !focused",
  "100:class_g = 'Stremio' && focused",
  "90:class_g = 'Firefox' && !focused",
  "95:class_g = 'Firefox' && focused",
  "90:class_g = 'Code' && !focused",
  "95:class_g = 'Code' && focused",
  "70:class_g = 'Rofi'",
  "80:name = 'Notification'",
  "0:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_HIDDEN'"
];

fading = true;
fade-delta = 30;
fade-in-step = 0.04;
fade-out-step = 0.04;

backend = "xrender"
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
# detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
detect-transient = true;
detect-client-leader = false;
invert-color-include = [ ];


shadow-exclude = [
	"name = 'Notification'",
  "class_g = 'xwinwrap'",
  "class_g = 'mpv'",
  "class_g = 'i3lock'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "class_g = 'Path of Exile'"
];
fade-exclude = [
  "class_g = 'Path of Exile'"
];
focus-exclude = [
  "class_g = 'Path of Exile'"
];
blur-background-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'xwinwrap'",
  "class_g = 'mpv'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "class_g = 'Path of Exile'"
];
opacity-exclude = [
  "class_g = 'Path of Exile'"
];

wintypes: {
  tooltip = { 
    fade = true; 
    shadow = true;
    opacity = 0.80; 
    focus = true; 
  };
  dock = { 
    fade = true;
    shadow = false;
    opacity = 0.8; 
    focus = false; 
  };
  dnd = { 
    shadow = false 
  };
};
