rofi.modi:                           drun,combi,window,ssh
rofi.width:                          100
rofi.lines:                          5
rofi.columns:                        1
rofi.line-margin:                    2
rofi.line-padding:                   5
rofi.font:                           "SF Pro Display" 10.5
rofi.color-normal:                   #303030, #ebebeb, #303030, #91a9b8, #ebebeb
rofi.color-urgent:                   #303030, #d6b48d, #22231D, #d6b48d, #ebebeb
rofi.color-active:                   #303030, #aaaaaa, #303030, #aaaaaa, #303030
rofi.color-window:                   #303030, #91a9b8, #64747e
rofi.bw:                             0
rofi.location:                       0
rofi.padding:                        250
rofi.fullscreen:                     true
rofi.yoffset:                        0
rofi.xoffset:                        0
rofi.sidebar-mode:                   true
rofi.fixed-num-lines:                true
rofi.click-to-exit:                  true
rofi.terminal:                       i3-sensible-terminal
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
rofi.run-command:                    {cmd}
rofi.parse-hosts:                    true
rofi.hide-scrollbar:                 false
rofi.matching:                       normal
rofi.separator-style:                solid
rofi.scrollbar-width:                0
rofi.kb-mode-next:                   Shift+Right,Control+Tab,Alt+l
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab,Alt+h
rofi.kb-row-up:                      Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab,Alt+k
rofi.kb-row-down:                    Down,Control+n,Alt+j