gtk-color-scheme = "base_color: #623a43"
gtk-color-scheme = "text_color: #e78c6d"
gtk-color-scheme = "bg_color: #623a43"
gtk-color-scheme = "fg_color: #e78c6d"
gtk-color-scheme = "tooltip_bg_color: #e78c6d"
gtk-color-scheme = "tooltip_fg_color: #623a43"
gtk-color-scheme = "selected_bg_color: #895a6c"
gtk-color-scheme = "selected_fg_color: #e78c6d"
gtk-color-scheme = "insensitive_bg_color: #623a43"
gtk-color-scheme = "insensitive_fg_color: #e78c6d"
gtk-color-scheme = "notebook_bg: #623a43"
gtk-color-scheme = "dark_sidebar_bg: #895a6c"
gtk-color-scheme = "link_color: #895a6c"
gtk-color-scheme = "menu_bg: #623a43"

gtk-icon-sizes = "gtk-button=15,15" # This makes button icons smaller.
gtk-enable-mnemonics = 0
gtk-primary-button-warps-slider = 0

include "main.rc"
include "menubar-toolbar/menubar-toolbar-darkest.rc"
